// body背景色
@color: #f0f0f0;

// 常用白
@commonWhiteColor: #fafafa;

// 原始的背景色（介绍页面）
// @originalBgcolor: #003CB1;
@originalBgcolor: #544B8C;

// 主调背景色
@mainBgColor: #E2E7EF;

// 菜单选中后的背景颜色
@menuSelectBgColor: #e6e6e6;

// 菜单选中后边框颜色
@menuSelectBorderColor: #FCDC00;

// hover时菜单字体颜色
@menuHoverFontColor: #DBFFFE;

// 菜单背景色
@menuBgColor:#343848;
// @menuBgColor:#fff;

// 头部菜单背景色
@headerMenuBgColor: #fff;

// 菜单字体颜色
@menuFontColor: #E9F7EC;

// header边框色
@headerBoderColor: #e8e8e8;

// 头部高度
@headerHeight: 52px;

// logo阴影背景色
@logoBgShadowColor: #F0FFE4;

// 网站名称字体色
@mainNameFontColor: #1990FF;

// App tab栏背景颜色
@appTabBgColor: #A71707;

// 主题背景色
@mainBgAnColor: #f5f5f5;

// 表单背景色
@formBgColor: #fff;

// 主体北京色
@workbenchBgColor: #fff;

// 字体浅色
@workbenchLessFontColor: #8c8c8c;
